#gameArea {
  position: relative;
  height: 300px;
  width: 800px;
  border: 1px solid black;
}

#tower {
  position: absolute;
  top: 50px;
  left: 50px;
  height: 50px;
  width: 50px;
  background: red;
}

#balloon {
  position: absolute;
  top: 0;
  left:0;
  height: 20px;
  width: 20px;
  background: blue;
}

#score {
  margin-top: 20px;
  font-size: 20px;
}

#update {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  display: none;
}

.update-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}